package syst
public
	system securitysystem
	end securitysystem;
	
	system implementation securitysystem.with_Devices
		subcomponents
			this_motion_sensor: device motionsensor;
			this_alarmsenso: device alarmsenso;
			this_camera: device camera;
			this_Alarmunit: device Alarmunit;
			this_Controller: process Controller.with_threads;
			this_bus: bus HWconnection.impl;
			this_processor: processor MainProcessor.impl;
		connections 
			motion_conn: port this_motion_sensor.motion_detected -> this_controller.motions_in;
			alarmsenso_conn: port this_alarmsenso.alarm_set_off -> this_controller.alarmsenso_in;
			camera_conn_out: port this_Controller.camera_out -> this_camera.camera_on_off;
			alarm_conn_out: port this_Controller.alarm_out -> this_Alarmunit.alarm_on_off;
			camera_conn_in: port this_camera.video_stream -> this_Controller.video_from_camera;
			
			bus_motion: bus access this_bus-> this_motion_sensor.bus_access;
			bus_alarmsenso: bus access this_bus-> this_alarmsenso.bus_access;
			bus_camera: bus access this_bus-> this_camera.bus_access;
			bus_alarm: bus access this_bus-> this_Alarmunit.bus_access;
			bus_processor: bus access this_bus-> this_processor.bus_access;
			
	end securitysystem.with_Devices;
	
	process Controller	
		features
			motions_in: in event port;
			alarmsenso_in: in event port;
			camera_out: out event port;
			alarm_out: out event port;
			video_from_camera: in data port;
	end Controller;
	
	process implementation Controller.with_threads
		subcomponents
			this_thread_motion: thread ReadMotion.impl;
			this_thread_magnetic: thread ReadMagnetic.impl;
			this_thread_control: thread ControlRules.impl;
			this_thread_video: thread ProcessVideo.impl;
		connections 
			motion_thread_conn: port motions_in ->this_thread_motion.motion_in;
			magnetic_thread_conn: port alarmsenso_in -> this_thread_magnetic.alarmsenso_in;
			motion_control_conn: port this_thread_motion.motion_out -> this_thread_control.motion_in;
			magnetic_control_conn: port this_thread_magnetic.alarmsenso_out -> this_thread_control.alarmsenso_in;
			camera_control_conn: port this_thread_control.camera_out -> camera_out;
			alarm_control_conn: port this_thread_control.alarm_out -> alarm_out;
			video_conn: port video_from_camera -> this_thread_video.video_in;
	end Controller.with_threads;
		
	thread ReadMotion
		features 	 
			motion_in: in event port;
			motion_out: out event port;
	end ReadMotion;
		
	thread implementation ReadMotion.impl
	end ReadMotion.impl;
	
	thread ReadMagnetic
		features 	 
			alarmsenso_in: in event port;
			alarmsenso_out: out event port;
	end ReadMagnetic;
	
	thread implementation ReadMagnetic.impl
	end ReadMagnetic.impl;
	
	thread ControlRules
		features 	 
			motion_in: in event port;
			alarmsenso_in: in event port;
			camera_out: out event port;
			alarm_out: out event port;
	end ControlRules;
	
	thread implementation ControlRules.impl
	end ControlRules.impl;
	
	thread ProcessVideo
		features
			video_in: in data port;
	end ProcessVideo;
	
	thread implementation ProcessVideo.impl
	end ProcessVideo.impl;
	
	
	processor mainProcessor
			features 
				bus_access: requires bus access HWConnection;
	end mainProcessor;
	
	processor implementation mainProcessor.impl
		subcomponents
			this_ram:memory Ram;
	end mainProcessor.impl;
	
	memory Ram
	end Ram;
	
	bus HWconnection
	end HWconnection;
	
	bus implementation HWconnection.impl
	end HWconnection.impl;
	
	Device motionsensor
		features 
			motion_detected: out event port;
			bus_access: requires bus access HWConnection;
	end motionsensor;
	
	device implementation motionsensor.impl
	end motionsensor.impl;
	
	Device alarmsenso
		features 
			Alarm_set_off: out event port;
			bus_access: requires bus access HWConnection;
	end alarmsenso;
	
	device implementation alarmsenso.impl
	end alarmsenso.impl;
	
	Device camera
		features 
			camera_on_off: in event port; 
			video_stream:out data port;
			bus_access: requires bus access HWConnection;
	end camera;
	
	device implementation camera.impl
	end camera.impl;
	
	Device Alarmunit
		features 
			alarm_on_off: in event port;
			bus_access: requires bus access HWConnection;
	end Alarmunit;
	
	device implementation Alarmunit.impl
	end Alarmunit.impl;
	
	
	
	
end syst;